* {margin: 0; padding: 0;}
ul {list-style-type: none;}
img { max-width: 100%; max-height: 100%;}

header {
    background-image: url("/Users/denisehiga/Documents/DeWeb/proyecto/sublimaciones_higa/multimedia/header.jpg");
    background-size: contain;
    background-position: center;
    background-repeat:repeat-x ;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: "logo slogan"
                        "logo navegador";

    font-family: 'Barlow Condensed', sans-serif;
    
   
    /*
    position: sticky;
    top: 0 ;*/
}   
.imagen {
    grid-area: logo;
    padding: 20px;
    height: 150px;
}
.slogan {
    grid-area: slogan;
    justify-self: center;
    align-self: center;
    font-size:  60px;
    padding-right: 20%;
    padding-top: 8%;
    font-weight: 600;
}
nav {
    grid-area: navegador;
    justify-self: end;
    align-self: flex-end;
    
}
nav ul { font-size: 0 ; 
    list-style-position: inside; 
    list-style: none;
}
nav ul li {
    list-style: none;
    display: inline-block;
    font-weight: 600;
    position: relative;
    font-size: 30px;
    font-family: 'Barlow Condensed', sans-serif; ;
}

nav ul a {text-decoration: none; 
    color: rgb(0, 0, 0); 
    padding-left: 20px;
    padding-right: 20px;
}

nav ul ul {
    position: absolute;
    display: none;
    min-width: 200px;
}
nav ul ul li {
    background-color: rgb(156, 234, 239);
    display: block;
}
nav ul li:hover ul {
    display: block;
}
nav ul ul li:hover {
    background-color: rgb(61, 204, 199);
}
nav ul li a:hover {
    background-color: rgb(61, 204, 199);
    color: rgb(196, 255, 249);
}


main {
    height: auto;
    background-image: linear-gradient(to bottom, rgb(216, 243, 220), rgb(144, 224, 239));
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "cajauno cajados"
                        "cajatres cajatres"
                        "cajacuatro cajacinco";
   padding-top: 20px;
   justify-items: center;
   row-gap: 90px;
   column-gap: 20px;
   justify-content: space-evenly;
  

   font-family: 'Barlow Condensed', sans-serif;
}

/* HOME */

.cajauno {width: 80%;
    grid-area: cajauno;
    line-height: 40px;
    
    padding-top: 80px;
    font-size: 25px;
}
#boton {
    border: inset black;
    margin: 40px;
    margin-top: 70px;
    text-align: center;
    padding: 8px;
    transition: 1s;
    justify-self: center;
    background-color: rgb(156, 234, 239)
}
#boton a {text-decoration: none; color: rgb(3, 84, 109);
}
#boton:hover {
    transform: scale (1.5, 1.5);
    background-color: rgb(61, 204, 199);
    
}
#boton:hover a {color: rgb(196, 255, 249);}

.cajados { width: 85%;
    grid-area: cajados;
    align-self: center;}

.cajatres {grid-area: cajatres;
    font-size: 25px; 
    text-align: center;
    line-height: 50px;
    background-color: rgb(224, 251, 252);
}
.flotante {
    line-height: 90px;
    display: flex;
    flex-direction: column;
    padding-right: 10%; padding-left: 10%;
    justify-content: center;
}
.requisito {line-height: 30px;
    border: inset 2px rgb(137, 152, 59);
    padding: 20px;
    margin: 10px;
}
.cajacuatro {grid-area: cajacuatro; 
    margin-bottom: 10%;
    justify-self: center;
    width: 80%;
    align-self: center;
}
.cajacinco {grid-area: cajacinco;
    font-size: 25px;
    line-height: 60px;
    width: 80%;
    padding: 40px;
}


/* CONTACTO */
form {
    grid-column: 1/3 ;
    grid-row: 1/4 ;
}

.formulario {
    
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(224, 251, 252);
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 80px;
}
.formulario__dos {
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 60px;
    text-align: center;
}
.formulario__item {
    padding: 60px;
}
.formulario__itemdos {
    padding: 60px;
}


/* PRODUCTO/ TAZAS */

h1 {font-size: 50px; text-align: center;}
h2 {font-size: 50px;text-align: center;}
h3 {font-size: 50px;text-align: center;}

.prod__uno {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 500px;
}
.prod__dos {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 500px;
}
.prod__tres {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 500px;
}

.taza__fotos {
    display: flex;
    padding-top: 20px;
    height: 400px;
}


/* COMPRA TAZA */
.compra__foto {
    grid-area: cajauno;
    height: 400px;
}
.compra__descripcion {
    grid-area: cajados;
    line-height: 80px;
    font-size: 30px;
    text-align: center;

}
.boton__compra {padding: 20px;}
.compra__envio {
    grid-area: cajatres;
    
}
.compra__relacionado {
    grid-column: 1/3;
    grid-row: 3/4;
}

footer {
    height: 100px;
    background-image: url("/Users/denisehiga/Documents/DeWeb/proyecto/sublimaciones_higa/multimedia/header.jpg");
    background-size: contain;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    font-size: 40px;
}
.insta {height: 60px; width: 60px; padding-left: 300px; display: flex;}
.wpp {height: 60px; width: 60px; display: flex}


/* NO ME DEJA ANCLAR CON POSITION STIKY SOLO EL NAV, y no puedo hacer el submenu 
*/



/*
SI AGREGO EL NAV CON CARTELES 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
CSS rules to specify families

font-family: 'Barlow Condensed', sans-serif;
font-family: 'Patrick Hand', cursive; */